{
  "name": "biseps",
  "productName": "biseps",
  "version": "1.0.1",
  "description": "Bisulfite sequencing processing software",
  "main": "./.webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "image": "electron-forge make && electron-builder --prepackaged ./out/biseps-linux-x64",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Skander Hatira",
    "email": "skander.hatira@inrae.fr"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-zip"
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-wix",
          "config": {
            "language": 1033,
            "manufacturer": "RednaX"
          }
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/index.js",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ],
      "hooks": "require:./hooks.js"
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-snap": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-wix": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "bin-build": "^3.0.0",
    "copy-webpack-plugin": "6.2.1",
    "cpy": "^8.1.1",
    "css-loader": "^4.2.1",
    "electron": "11.3.0",
    "electron-builder": "^22.10.5",
    "electron-devtools-installer": "^3.1.1",
    "electron-forge-maker-appimage": "^22.10.5",
    "electron-react-devtools": "^0.5.3",
    "electron-winstaller": "^5.0.0",
    "electron-wix-msi": "^3.2.0",
    "html-loader": "^2.1.1",
    "node-loader": "^1.0.1",
    "nodemon": "^2.0.7",
    "react-hot-loader": "^4.13.0",
    "react-json-to-table": "^0.1.7",
    "style-loader": "^1.2.1",
    "wait-on": "^5.2.1"
  },
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@fontsource/roboto": "^4.2.2",
    "@jbrowse/cli": "^1.1.0",
    "@jbrowse/react-linear-genome-view": "^1.0.4",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.21",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.12.3",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.1",
    "chmodr": "^1.2.0",
    "classnames": "^2.2.6",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "curlrequest": "^1.0.1",
    "dotenv": "^8.2.0",
    "electron-better-ipc": "^1.1.1",
    "electron-better-ipc-extra": "garrettjstevens/electron-better-ipc-extra#c8648bdea088312107ffc4d176cc5e6ae67a7cfd",
    "electron-debug": "^3.2.0",
    "electron-fetch": "^1.7.3",
    "electron-is-dev": "^1.2.0",
    "electron-serve": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.1",
    "fontsource-roboto": "^4.0.0",
    "fs-extra": "^9.1.0",
    "got": "^11.8.2",
    "is-empty": "^1.2.0",
    "is-running": "^2.1.0",
    "js-yaml": "^4.0.0",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "material-ui": "^0.20.2",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "net": "^1.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "portastic": "^1.0.1",
    "react": "^17.0.1",
    "react-csv-to-table": "^0.0.4",
    "react-dom": "^17.0.1",
    "react-iframe": "^1.8.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-spinners-css": "^1.2.2",
    "react-uuid": "^1.0.2",
    "reactstrap": "^8.9.0",
    "recharts": "^2.0.8",
    "rserve-client": "^0.3.5",
    "saslprep": "^1.0.3",
    "serve": "^11.3.2",
    "shell": "^0.8.4",
    "ssh2-connect": "^3.1.0",
    "ssh2-exec": "^0.6.0",
    "ssh2-sftp-client": "^6.0.1",
    "tcp-port-used": "^1.0.2",
    "typescript": "^4.1.5",
    "uuid": "^8.3.2",
    "validator": "^13.5.2",
    "web-vitals": "^1.0.1"
  }
}
